<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: #eee;

        }

        .card {
            width: 300px;
            height: 300px;
            position: absolute;
            top: 50%;
            left: 50%;
            line-height: 300px;
            margin: -150px;
            background: white;
            color: #03446a;
            text-align: center;
            font-size: 40px;
            box-shadow: 0 0 15px rgb(0, 0, 0, 0.1);

            animation-name: abc;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        @keyframes abc {
            0% {
                border-radius: 0%;
            }
            25%{
                border-radius: 10% backg;
            }

            100% {
                border-radius: 50%;
                background-color: blue;
                color: white;
            }
        }
    </style>
</head>

<body>

</body>

</html>