<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            background-image: url(Image/about-foodpanda-1920x539.jpeg);
            width: 100%;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            height: 500px;
        }

        .login {
            border: 2px solid;
            width: 300px;
            height: 200px;
            margin-top: 100px;
            background: linear-gradient(45deg, black, transparent);
        }

        .login h2 {
            background: blue;
            color: white;
            padding: 4px;
            margin-bottom: 20px;
        }

        .login input {
            width: 253px;
            height: 35px;
            border-radius: 15px;
            border: none;
            outline: none;
            font-size: 15px;
            font-weight: bold;
            padding-left: 14px;
            background: lightblue;
            color: white;
        }

        ::placeholder {
            color: white;
        }

        .login button {
            background: red;
            border-radius: 11px;
            width: 62px;
            height: 24px;
            color: white;
            font-weight: 700;

        }
    </style>
</head>

<body>
    <center>
        <div class="login">
            <h2>login form</h2>
            <form action="">
                <input type="text" placeholder="Username">
                <br><br>
                <input type="text" placeholder="Passward">
                <br><br>
                <button type="submit">Login</button>
            </form>

        </div>
    </center>

</body>

</html>